<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TestSehatq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-J7-IVx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-Fn-FLn">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="458"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-5z-wjz">
                                                <rect key="frame" x="30" y="60" width="346" height="338"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-fN-ZAU">
                                                        <rect key="frame" x="8" y="25" width="330" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jic-rl-BkV">
                                                        <rect key="frame" x="8" y="83" width="330" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-MN-dyw">
                                                        <rect key="frame" x="8" y="132" width="330" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29i-Us-wGX">
                                                        <rect key="frame" x="238" y="174" width="100" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bxD-vO-ywx"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-5B-HOO">
                                                        <rect key="frame" x="30" y="275" width="286" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QUe-oU-Yjc"/>
                                                        </constraints>
                                                        <state key="normal" title="Signin with Google">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="701-4F-NfB">
                                                        <rect key="frame" x="30" y="212" width="286" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.17949176496770583" blue="0.68830404476243623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qXe-li-l2Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In with Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mJ9-fN-ZAU" secondAttribute="trailing" constant="8" id="1nk-qH-VQ8"/>
                                                    <constraint firstItem="mJ9-fN-ZAU" firstAttribute="top" secondItem="ZSL-5z-wjz" secondAttribute="top" constant="25" id="EBR-Xm-Msf"/>
                                                    <constraint firstItem="29i-Us-wGX" firstAttribute="trailing" secondItem="oEO-MN-dyw" secondAttribute="trailing" id="OF5-Gp-hVl"/>
                                                    <constraint firstItem="jic-rl-BkV" firstAttribute="top" secondItem="mJ9-fN-ZAU" secondAttribute="bottom" constant="37" id="PD1-vn-MCF"/>
                                                    <constraint firstItem="oEO-MN-dyw" firstAttribute="leading" secondItem="jic-rl-BkV" secondAttribute="leading" id="PSc-mt-kNE"/>
                                                    <constraint firstItem="701-4F-NfB" firstAttribute="leading" secondItem="ZSL-5z-wjz" secondAttribute="leading" constant="30" id="PmK-aB-A37"/>
                                                    <constraint firstItem="eZM-5B-HOO" firstAttribute="leading" secondItem="701-4F-NfB" secondAttribute="leading" id="R5X-c8-WUK"/>
                                                    <constraint firstItem="oEO-MN-dyw" firstAttribute="top" secondItem="jic-rl-BkV" secondAttribute="bottom" constant="15" id="RMU-xX-Pow"/>
                                                    <constraint firstItem="eZM-5B-HOO" firstAttribute="top" secondItem="701-4F-NfB" secondAttribute="bottom" constant="23" id="UJm-VK-yLZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jic-rl-BkV" secondAttribute="trailing" constant="8" id="Usm-Qx-Y5B"/>
                                                    <constraint firstAttribute="bottom" secondItem="eZM-5B-HOO" secondAttribute="bottom" constant="23" id="X7X-Re-5kU"/>
                                                    <constraint firstAttribute="trailing" secondItem="701-4F-NfB" secondAttribute="trailing" constant="30" id="Y3f-wl-BFe"/>
                                                    <constraint firstItem="29i-Us-wGX" firstAttribute="top" secondItem="oEO-MN-dyw" secondAttribute="bottom" constant="8" symbolic="YES" id="YYz-ce-ihK"/>
                                                    <constraint firstItem="jic-rl-BkV" firstAttribute="leading" secondItem="ZSL-5z-wjz" secondAttribute="leading" constant="8" id="dHB-6N-art"/>
                                                    <constraint firstItem="eZM-5B-HOO" firstAttribute="trailing" secondItem="701-4F-NfB" secondAttribute="trailing" id="kwE-5Q-LQ2"/>
                                                    <constraint firstItem="oEO-MN-dyw" firstAttribute="trailing" secondItem="jic-rl-BkV" secondAttribute="trailing" id="ncr-LR-Cjr"/>
                                                    <constraint firstItem="701-4F-NfB" firstAttribute="top" secondItem="29i-Us-wGX" secondAttribute="bottom" constant="8" symbolic="YES" id="oLb-qM-iWI"/>
                                                    <constraint firstItem="mJ9-fN-ZAU" firstAttribute="leading" secondItem="ZSL-5z-wjz" secondAttribute="leading" constant="8" id="oed-eW-OhO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZSL-5z-wjz" firstAttribute="leading" secondItem="JWz-Fn-FLn" secondAttribute="leading" constant="30" id="0Wh-Bc-leR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSL-5z-wjz" secondAttribute="trailing" constant="30" id="6cE-M4-MNI"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSL-5z-wjz" secondAttribute="bottom" constant="60" id="mPB-xy-Edg"/>
                                            <constraint firstItem="ZSL-5z-wjz" firstAttribute="top" secondItem="JWz-Fn-FLn" secondAttribute="top" constant="60" id="rCK-4v-wee"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JWz-Fn-FLn" firstAttribute="width" secondItem="qNe-J7-IVx" secondAttribute="width" multiplier="0.980676" id="AHp-b4-5L0"/>
                                    <constraint firstItem="JWz-Fn-FLn" firstAttribute="leading" secondItem="qNe-J7-IVx" secondAttribute="leading" id="Huq-qW-fqY"/>
                                    <constraint firstAttribute="trailing" secondItem="JWz-Fn-FLn" secondAttribute="trailing" id="VRN-Gf-cTl"/>
                                    <constraint firstItem="JWz-Fn-FLn" firstAttribute="top" secondItem="qNe-J7-IVx" secondAttribute="top" id="XCy-nb-Q1F"/>
                                    <constraint firstAttribute="bottom" secondItem="JWz-Fn-FLn" secondAttribute="bottom" id="XlW-xz-edr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNe-J7-IVx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Epa-3c-J1G"/>
                            <constraint firstItem="qNe-J7-IVx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MA9-xn-bni"/>
                            <constraint firstItem="qNe-J7-IVx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uy6-Rs-OVL"/>
                            <constraint firstAttribute="bottom" secondItem="qNe-J7-IVx" secondAttribute="bottom" id="mgc-Ci-qhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithFBButton" destination="701-4F-NfB" id="vsY-gc-JiN"/>
                        <outlet property="loginWithGoogleButton" destination="eZM-5B-HOO" id="1su-4V-hxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
